# battery_charged_alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankur_anand/battery_charged_alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur_anand/battery_charged_alarm/: MainActivity.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/application/: BatteryChargedAlarm.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/di/: PrefDataStoreModule.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/service/: BatteryMonitorForegroundService.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/utils/: CommonUtils.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/utils/notification/: AppNotification.kt
app/src/main/java/com/ankur_anand/battery_charged_alarm/utils/pref_datastore/: PrefDataStore.kt  PrefDataStoreImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ankur_anand/battery_charged_alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
