buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}